# MobilePhoneSecretNumbers

./: .gitignore  build.gradle  gradle.properties  local.properties  mobilesecret.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/java/com/phonesecretcode/mobilelocator/coder/adapter/: CodesListAdapter.java  DeviceListAdapter.java  IndicatorAdapter.java  MobileListAdapter.java  ModelsListAdapter.java  TipsTrickListAdapter.java
app/src/main/java/com/phonesecretcode/mobilelocator/coder/db/: CodesDao.java  CodesDatabase.java  CodesViewModel.java  DBWorker.java
app/src/main/java/com/phonesecretcode/mobilelocator/coder/models/: CodesModel.java  DataModel.java  DevicesModel.java  MobileModels.java
app/src/main/java/com/phonesecretcode/mobilelocator/coder/singletonClass/: AppOpenAds.java  MyApplication.java
app/src/main/java/com/phonesecretcode/mobilelocator/coder/ui/activity/: CameraModeActivity.java  CompassActivity.java  CurrentAddressActivity.java  FavouritesActivity.java  GetStartedActivity.java  HomeActivity.java  MobileSecretCodeActivity.java  MobilesActivity.java  ModelsActivity.java  NightModeActivity.java  OnBoardingActivity.java  PrivacyPolicyActivity.java  QuestionsActivity.java  SplashActivity.java  StandardModeActivity.java  TMCActivity.java  TMCUseActivity.java  TelescopeModeActivity.java  TipsTricksActivity.java  TrafficActivity.java
app/src/main/java/com/phonesecretcode/mobilelocator/coder/ui/fragments/: AspectRatioFragment.java  NavFragment.java
app/src/main/java/com/phonesecretcode/mobilelocator/coder/utils/: SharePreferences.java  Utility.java
app/src/main/res/anim/: scroll_anim.xml
app/src/main/res/drawable/: blue_stroke.xml  btn_close.xml  btn_filled_back.xml  btn_round_gradient_12.xml  caller_no_info.xml  caller_no_info_icon.xml  camera_mode.xml  compass.xml  compass_icon.xml  current_address.xml  current_address_icon_1.xml  custom_nav.xml  et_back_one.xml  exit_background.xml  exit_btn.xml  find_std.xml  find_std_icon.xml  history.xml  ic_android.xml  ic_arrow.xml  ic_battery.xml  ic_battery_saver.xml  ic_bluetooth.xml  ic_booster.xml  ic_break_pattern.xml  ic_cast.xml  ic_checked.xml  ic_copy.xml  ic_data.xml  ic_delete.xml  ic_device_ssd.xml  ic_dictionary.xml  ic_display.xml  ic_free_storage.xml  ic_game_control.xml  ic_gesture.xml  ic_google.xml  ic_hotspot.xml  ic_info_tips.xml  ic_internet.xml  (+60 more)
app/src/main/res/layout/: activity_camera_mode.xml  activity_compass.xml  activity_current_address.xml  activity_favourites.xml  activity_get_started.xml  activity_home.xml  activity_mobile_secret_code.xml  activity_mobiles.xml  activity_models.xml  activity_night_mode.xml  activity_on_boarding.xml  activity_privacy_policy.xml  activity_questions.xml  activity_splash.xml  activity_standard_mode.xml  activity_telescope_mode.xml  activity_tips_tricks.xml  activity_tmc.xml  activity_tmcuse.xml  activity_traffic.xml  dialog_exit.xml  fragment_nav.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  view_codes_list.xml  view_device_card_list.xml  view_device_list.xml  view_models_list.xml  view_tips_tricks_list.xml
app/src/main/res/raw/: mobilecodes.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobilemodule/: build.gradle
mobilemodule/src/main/: AndroidManifest.xml
mobilemodule/src/main/java/com/adsmodule/api/AdsModule/: AdModuleTester.java  AdUtils.java
mobilemodule/src/main/java/com/adsmodule/api/AdsModule/Retrofit/: APICallHandler.java  AdModuleTester.java  AdUtils.java
mobilemodule/src/main/java/com/adsmodule/api/AdsModule/Retrofit/Interfaces/: AppInterfaces.java
mobilemodule/src/main/java/com/adsmodule/api/AdsModule/Retrofit/PreferencesManager/: AppPreferences.java
mobilemodule/src/main/java/com/adsmodule/api/AdsModule/Retrofit/Retrofit/: APICallHandler.java  AdsDataRequestModel.java  AdsResponseModel.java  PostApiInterface.java  RetroFit_APIClient.java
mobilemodule/src/main/java/com/adsmodule/api/AdsModule/Retrofit/Utils/: ConnectionDetector.java  Constants.java  Global.java  StringUtils.java
mobilemodule/src/main/java/com/adsmodule/api/AdsModule/Utils/: Constants.java  Global.java
mobilemodule/src/main/res/layout/: full_native_ad_param.xml  loading_dialog.xml  small_native_ad.xml
