plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Anil\\Downloads\\Mobile Phone Secret Numbers\\MobilePhoneSecretNumbers\\mobilesecret.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.phonesecretcode.mobilelocator.coder'
    compileSdk 33

    defaultConfig {
        applicationId "com.phonesecretcode.mobilelocator.coder"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.1"
        setProperty("archivesBaseName", "MobilePhoneSecretNumbers_"+ versionCode + "(" + versionName + ")")
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Mobile_Secret_Code_Locator_${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
        viewBinding true
        buildConfig = true
    }

}

dependencies {

    implementation project(path: ':mobilemodule')
    implementation project(path: ':library')

    implementation(platform(libs.jetbrains.bom))

    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)

//    implementation(libs.lottie)
    implementation(libs.room.runtime)
    implementation(libs.lifecycle.process)
    annotationProcessor(libs.room.compiler)
    implementation(libs.glide.main)
    annotationProcessor(libs.glide.compiler)
//    implementation(libs.shimmer)
    implementation(libs.gson)
//    implementation(libs.volley)
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    //swipe refresh
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.work:work-runtime:2.8.1"

    //Location dependency
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.google.android.play:core:1.10.3'


}