<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="16dp"
        android:visibility="gone"
        app:cardElevation="3dp"
        app:strokeColor="#426AE5"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:src="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:id="@+id/image_icon_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_internet"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tips_title1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/side_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow"
                   android:layout_centerVertical="true" />

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        android:visibility="gone"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_internet"
                />

            <TextView
                android:id="@+id/tv_view_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/tips_title1"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="4dp"
        android:id="@+id/adsView0"
        />

</LinearLayout>